{
    "files.associations": {
        "*.cu": "*.cpp",
        "*.py": "python",
        "config": "django-html",
        "fstream": "cpp",
        "chrono": "cpp",
        "geometry": "cpp",
        "ostream": "cpp"
    },
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.armToolchainPath": false
}